<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Демо страница</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
@import url("https://fonts.googleapis.com/css?family=Merriweather");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:800,300");

article {
  max-width: 100%;
 
  background: #fff;
  padding: 90px;
}
article header {
  text-align: center;
}
article header h1 {
  border-top: 2px solid #c2081c;
  display: inline-block;
  padding-top: 15px;
  font-size: 30px;
  font-family: open sans;
  margin: 0 auto 15px;
}
article header blockquote {
  color: #b3b3b3;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 100;
}
article header blockquote p {
  margin-bottom: 0;
}
p {
  margin-bottom: 30px;
}
p:last-of-type {
  margin-bottom: 0;
}
p b {
  color: #c2081c;
  font-family: open sans;
  text-transform: uppercase;
  margin-right: 0.5ch;
}
p b i {
  font-weight: 300;
  text-transform: none;
}
article blockquote {
  text-align: center;
  font-size: 22px;
  max-width: 80%;
  margin: auto auto 30px;
  font-weight: bold;
  font-family: open sans condensed;
}
</style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">uCoz на GitHub</a>
            </div>
            <!-- /.navbar-header -->

            

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Главная страница</a>
                        </li>
                        
                        <li>
                            <a target="_blank" href="https://github.com/ucoz"><i class="fa fa-github" aria-hidden="true"></i> Получить код</a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Шаблон страницы для демо-примеров</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->


<article>
  <header>
    <h1>Простая история</h1>
    <blockquote>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      </p>
      <p>
        &mdash; Someone <i>Someplace</i>
      </p>
    </blockquote>
  </header>    
  
  <p>
    <b>Personality 1, <i>Actor:</i></b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis nostrum accusamus iste nihil maiores, sequi hic suscipit aliquid dolore quos laborum quod magnam quam provident possimus voluptatem quia corporis.
  </p>
  
  <p>
    <b>Personality 2, <i>Actor:</i></b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis nostrum accusamus iste nihil maiores, sequi hic suscipit aliquid dolore quos laborum quod magnam quam provident possimus voluptatem quia corporis.
  </p>
  
  <blockquote>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cumque, distinctio quas illum earum asperiores aspernatur aliquam provident quisquam.
  </blockquote>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis nostrum accusamus iste nihil maiores, sequi hic suscipit aliquid dolore quos laborum quod magnam quam provident possimus voluptatem quia corporis.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis nostrum accusamus iste nihil maiores, sequi hic suscipit aliquid dolore quos laborum quod magnam quam provident possimus voluptatem quia corporis.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, magnam. Sapiente, fuga porro minus numquam, deserunt odio ut, earum eos non at dolores doloribus labore ex hic reiciendis facere ipsum!
  </p>
</article>





    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
