<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Демо страница</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">uCoz на GitHub</a>
            </div>
            <!-- /.navbar-header -->

            

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Главная страница</a>
                        </li>
                        
                        <li>
                            <a target="_blank" href="https://gist.github.com/ucoz/da552ecf5d534c6224aa8f484a39ab42"><i class="fa fa-github" aria-hidden="true"></i> Получить код</a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Бейдж для сайта</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <br/>
<style>
.badge {
 position: relative;
 width: 240px;
 height: 240px;
 float: left;
 margin-right:20px;
}

.badge1 {
 position: relative;
}
.badge1bg {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 50px auto;
}
.badge1bg1 {
 -moz-transform: rotate(5deg);
 -ms-transform: rotate(5deg);
 -webkit-transform: rotate(5deg);
 transform: rotate(5deg);
}
.badge1bg2 {
 -moz-transform: rotate(35deg);
 -ms-transform: rotate(35deg);
 -webkit-transform: rotate(35deg);
 transform: rotate(35deg);
}
.badge1bg3 {
 -moz-transform: rotate(65deg);
 -ms-transform: rotate(65deg);
 -webkit-transform: rotate(65deg);
 transform: rotate(65deg);
}
.badge1bg1, .badge1bg2, .badge1bg3 {
 position: absolute;
 width: 150px;
 height: 150px;
 background: green;
 -moz-border-radius: 18%;
 -webkit-border-radius: 18%;
 border-radius: 18%;
}
.badge1text {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 46px auto;
 color: #fff;
 text-align: center;
 text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
 text-transform: uppercase;
 border: 4px solid rgba(0,0,0,.1);
 -moz-border-radius: 100%;
 -webkit-border-radius: 100%;
 border-radius: 100%;
 -moz-transform: rotate(-5deg);
 -ms-transform: rotate(-5deg);
 -webkit-transform: rotate(-5deg);
 transform: rotate(-5deg);
}
.badge1text1 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}
.badge1text2 {
 font-size: 60px;
 line-height: 40px;
 margin-top: 15px;
}
.badge1text3 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}


.badge2 {
 position: relative;
}
.badge2bg {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 50px auto;
}
.badge2bg1 {
 -moz-transform: rotate(5deg);
 -ms-transform: rotate(5deg);
 -webkit-transform: rotate(5deg);
 transform: rotate(5deg);
}
.badge2bg2 {
 -moz-transform: rotate(35deg);
 -ms-transform: rotate(35deg);
 -webkit-transform: rotate(35deg);
 transform: rotate(35deg);
}
.badge2bg3 {
 -moz-transform: rotate(65deg);
 -ms-transform: rotate(65deg);
 -webkit-transform: rotate(65deg);
 transform: rotate(65deg);
}
.badge2bg1, .badge2bg2, .badge2bg3 {
 position: absolute;
 width: 150px;
 height: 150px;
 background: orange;
 -moz-border-radius: 9%;
 -webkit-border-radius: 9%;
 border-radius: 9%;
}
.badge2text {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 46px auto;
 color: #fff;
 text-align: center;
 text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
 text-transform: uppercase;
 border: 4px solid rgba(0,0,0,.1);
 -moz-border-radius: 100%;
 -webkit-border-radius: 100%;
 border-radius: 100%;
 -moz-transform: rotate(-3deg);
 -ms-transform: rotate(-3deg);
 -webkit-transform: rotate(-3deg);
 transform: rotate(-3deg);
}
.badge2text1 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}
.badge2text2 {
 font-size: 60px;
 line-height: 40px;
 margin-top: 15px;
}
.badge2text3 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}


.badge3 {
 position: relative;
}
.badge3bg {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 50px auto;
}
.badge3bg1 {
 -moz-transform: rotate(5deg);
 -ms-transform: rotate(5deg);
 -webkit-transform: rotate(5deg);
 transform: rotate(5deg);
}
.badge3bg2 {
 -moz-transform: rotate(35deg);
 -ms-transform: rotate(35deg);
 -webkit-transform: rotate(35deg);
 transform: rotate(35deg);
}
.badge3bg3 {
 -moz-transform: rotate(65deg);
 -ms-transform: rotate(65deg);
 -webkit-transform: rotate(65deg);
 transform: rotate(65deg);
}
.badge3bg1, .badge3bg2, .badge3bg3 {
 position: absolute;
 width: 150px;
 height: 150px;
 background: red;
 -moz-border-radius: 3%;
 -webkit-border-radius: 3%;
 border-radius: 3%;
}
.badge3text {
 position: absolute;
 left: 0;
 right: 0;
 width: 150px;
 height: 150px;
 margin: 46px auto;
 color: #fff;
 text-align: center;
 text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
 text-transform: uppercase;
 border: 4px solid rgba(0,0,0,.1);
 -moz-border-radius: 100%;
 -webkit-border-radius: 100%;
 border-radius: 100%;
 -moz-transform: rotate(-1deg);
 -ms-transform: rotate(-1deg);
 -webkit-transform: rotate(-1deg);
 transform: rotate(-1deg);
}
.badge3text1 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}
.badge3text2 {
 font-size: 60px;
 line-height: 40px;
 margin-top: 15px;
}
.badge3text3 {
 font-size: 11px;
 line-height: 15px;
 margin-top: 15px;
}

</style>

<div class="badge">
<div class="badge1">
 <div class="badge1bg">
 <div class="badge1bg1"></div>
 <div class="badge1bg2"></div>
 <div class="badge1bg3"></div>
 </div>
 <div class="badge1text">
 <div class="badge1text1">Скидка</div>
 <div class="badge1text2">3%</div>
 <div class="badge1text3">при оплате<br>онлайн</div>
 </div>
</div>
</div>


<div class="badge">
 <div class="badge2">
 <div class="badge2bg">
 <div class="badge2bg1"></div>
 <div class="badge2bg2"></div>
 <div class="badge2bg3"></div>
 </div>
 <div class="badge2text">
 <div class="badge2text1">Скидка</div>
 <div class="badge2text2">4%</div>
 <div class="badge2text3">при оплате<br>онлайн</div>
 </div>
 </div>
</div>


<div class="badge">
 <div class="badge3">
 <div class="badge3bg">
 <div class="badge3bg1"></div>
 <div class="badge3bg2"></div>
 <div class="badge3bg3"></div>
 </div>
 <div class="badge3text">
 <div class="badge3text1">Наценка</div>
 <div class="badge3text2">5%</div>
 <div class="badge3text3">при оплате<br>онлайн</div>
 </div>
 </div>
</div>
<br/>
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
