<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Текст с тенью</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style>
    .box{ background-color:#16A085;padding:30px;}
.shapebox {
 text-shadow: rgb(20, 144, 120) 1px 1px,
 rgb(20, 144, 120) 2px 2px,
 rgb(20, 144, 120) 3px 3px,
 rgb(20, 144, 120) 4px 4px,
 rgb(20, 144, 120) 5px 5px,
 rgb(20, 144, 120) 6px 6px,
 rgb(20, 144, 120) 7px 7px,
 rgb(20, 144, 120) 8px 8px,
 rgb(20, 144, 120) 9px 9px,
 rgb(20, 144, 120) 10px 10px,
 rgb(20, 144, 120) 11px 11px,
 rgb(20, 144, 120) 12px 12px,
 rgb(20, 144, 120) 13px 13px,
 rgb(20, 145, 121) 14px 14px,
 rgb(20, 146, 122) 15px 15px,
 rgb(20, 147, 122) 16px 16px,
 rgb(20, 148, 123) 17px 17px,
 rgb(20, 149, 124) 18px 18px,
 rgb(20, 150, 125) 19px 19px,
 rgb(20, 151, 125) 20px 20px,
 rgb(21, 152, 126) 21px 21px,
 rgb(21, 152, 127) 22px 22px,
 rgb(21, 153, 127) 23px 23px,
 rgb(21, 154, 128) 24px 24px,
 rgb(21, 155, 129) 25px 25px,
 rgb(21, 156, 130) 26px 26px,
 rgb(21, 157, 130) 27px 27px,
 rgb(21, 158, 131) 28px 28px,
 rgb(21, 159, 132) 29px 29px,
 rgb(22, 160, 133) 30px 30px;
 background-color: rgb(22, 160, 133);
 height: 100%;
 width: 100%;
 font-size: 25px;
 text-align: center;
}
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">uCoz на GitHub</a>
            </div>
            <!-- /.navbar-header -->

            

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Главная страница</a>
                        </li>
                        
                        <li>
                            <a target="_blank" href="https://gist.github.com/ucoz/16b7fae353987bf45d429de338d589ee"><i class="fa fa-github" aria-hidden="true"></i> Получить код</a>
                        </li>
                        
                        
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Текст с длинной тенью</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <div class="box"><span class="shapebox">Пример текста с длинной тенью</span></div>
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

</body>

</html>
